
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: #f0f0f0;
    scroll-behavior: smooth;
}

header {
    text-align: center;
    padding: 60px 20px;
    background: #111;
    border-bottom: 1px solid #222;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #ff5e3a;
}

header p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background: #ff5e3a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e2492f;
}

main {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

section {
    margin-bottom: 60px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
}

section h2 {
    color: #ff5e3a;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding-left: 0;
}

li::before {
    content: "• ";
    color: #ff5e3a;
}

footer {
    background: #111;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: #888;
}

.whatsapp {
    display: inline-block;
    margin-top: 10px;
    color: #25d366;
    text-decoration: none;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
